COLOR_BLACK='\033[30m'
COLOR_RED='\033[31m'
COLOR_GREEN='\033[32m'
COLOR_YELLOW='\033[33m'
COLOR_BLUE='\033[34m'
COLOR_MAGENTA='\033[35m'
COLOR_CYAN='\033[36m'
COLOR_LGRAY='\033[37m'
COLOR_DARKGRAY='\033[90m'
COLOR_LRED='\033[91m'
COLOR_LGREEN='\033[92m'
COLOR_LYELLOW='\033[93m'
COLOR_LBLUE='\033[94m'
COLOR_LMAGENTA='\033[95m'
COLOR_LCYAN='\033[96m'
COLOR_WHITE='\033[97m'
COLOR_RESET='\033[0m'
COLOR_UL='\033[4m'


echoerr() {
  echo -ne $COLOR_LRED
  echo -e "$@" 1>&2;
  echo -ne $COLOR_RESET
}

echofatal() {
  echoerr "FATAL: $@"
}

echook() {
  echo -ne $COLOR_BLUE
  echo -ne "$@" 1>&2;
  echo -ne $COLOR_RESET
}
