# System installation information
text
skipx

# Language, keyboard, and timezone settings
lang en_US.UTF-8
keyboard us
timezone America/New_York --utc

# SELinux and firewall configuration
selinux --enforcing
firewall --enabled --service=ssh

# Enable SSH service
services --enabled=sshd

# Disable firstboot and request for a reboot after installation
firstboot --disable
reboot

# Bootloader configuration
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

# Disk partitioning
zerombr
clearpart --all --initlabel
part swap --asprimary --fstype swap --size=1024
part /    --asprimary --fstype xfs  --size 1 --grow

# Root password
rootpw ebrc --allow-ssh

# Rocky Linux 9 Base Repository
repo --name=base --baseurl=https://dl.rockylinux.org/pub/rocky/9.4/BaseOS/x86_64/os/
url --url="https://dl.rockylinux.org/pub/rocky/9.4/BaseOS/x86_64/os/"

# Package installation
%packages
@core --nodefaults
%end

# Clean yum cache and update installed packages
%post
/usr/bin/yum clean all
/usr/bin/yum update -y

# Use authselect for authentication configuration
authselect select sssd
%end
